apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-report
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custom-report
  template:
    metadata:
      labels:
        app: custom-report
    spec:
      containers:
      - name: custom-report
        image: customreports:18
        ports:
        - containerPort: 5000  
        #env:
        #- name: ENV_VAR_NAME  
        #  value: "value"
